<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1L9-XX-soe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="y38-9q-oZd">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="1L9-XX-soe" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paP-hB-HGG"/>
                        <viewControllerLayoutGuide type="bottom" id="fGW-d8-ZBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpP-Lt-9FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnu-vo-GD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-13"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Hzd-Np-FEo">
            <objects>
                <viewController storyboardIdentifier="leftSideMenuViewController" id="88m-vB-c5G" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKy-Lf-kCu"/>
                        <viewControllerLayoutGuide type="bottom" id="M4v-cW-0gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4k-na-9ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-jb-Kbi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="88m-vB-c5G" id="HJc-9i-eIU"/>
                                    <outlet property="delegate" destination="88m-vB-c5G" id="ZkW-Rc-JBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4v-cW-0gF" firstAttribute="top" secondItem="HPl-jb-Kbi" secondAttribute="bottom" id="1Zu-YR-J5V"/>
                            <constraint firstItem="HPl-jb-Kbi" firstAttribute="top" secondItem="g4k-na-9ZL" secondAttribute="top" id="NTw-ob-8Yh"/>
                            <constraint firstItem="HPl-jb-Kbi" firstAttribute="leading" secondItem="g4k-na-9ZL" secondAttribute="leading" id="eJY-Ei-vX3"/>
                            <constraint firstAttribute="trailing" secondItem="HPl-jb-Kbi" secondAttribute="trailing" id="gQ8-fJ-7L7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tv1" destination="HPl-jb-Kbi" id="Gpj-cY-6ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9i-az-fHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-326"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0ho-A2-Xqk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zFa-2j-xNw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wf-dl-SIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hPA-ef-nv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY6-5w-EHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRX-Mj-jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-dE-WBc">
                                <rect key="frame" x="0.0" y="64" width="320" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="108" id="9s2-mn-UPg" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9s2-mn-UPg" id="IYL-ZY-U6x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-8j-Fpx">
                                                    <rect key="frame" x="62" y="49" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="kFB-8j-Fpx" id="Zw6-bk-Gg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jzk-8k-Ka4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1N4-dV-e4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bay-dE-WBc" secondAttribute="bottom" constant="20" id="5M7-o7-pSV"/>
                            <constraint firstItem="Bay-dE-WBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ARa-We-5wt"/>
                            <constraint firstItem="Bay-dE-WBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WMA-nM-C2a"/>
                            <constraint firstAttribute="trailing" secondItem="Bay-dE-WBc" secondAttribute="trailing" id="zHl-ve-5CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hc-nw-kcn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Bay-dE-WBc" id="Jne-zZ-b98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQT-sZ-UEr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="rcp-oJ-T59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTB-Z7-CKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRB-SX-YKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9h-Em-xil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="221"/>
        </scene>
    </scenes>
</document>
