<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Slide Photo View Controller-->
        <scene sceneID="S8S-cq-r0G">
            <objects>
                <viewController storyboardIdentifier="SlidePhotoViewController" id="7fS-Te-C2M" customClass="SlidePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klh-Ma-ku1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmf-V5-GsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpK-7N-kB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klv-E6-2gy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOb-Cl-Wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="332"/>
        </scene>
        <!--Photo Slide View Controller-->
        <scene sceneID="4IZ-xC-2YL">
            <objects>
                <viewController storyboardIdentifier="PhotoSlideViewController" id="WN8-Nm-Fxk" customClass="PhotoSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEr-63-6Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="lOu-Qo-p4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2B-2X-mFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-m5-OsG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-8Z-UWp">
                                        <rect key="frame" x="35" y="148" width="267" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pgctrl" destination="WhQ-8Z-UWp" id="pTc-H9-Ifq"/>
                        <outlet property="scrview" destination="OzI-m5-OsG" id="Dev-5G-Kti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKy-yW-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="93"/>
        </scene>
        <!--CustomHUD View Controller-->
        <scene sceneID="AhO-tT-fSP">
            <objects>
                <viewController storyboardIdentifier="CustomHUDViewController" id="7BQ-7V-F1b" customClass="CustomHUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRO-Zb-npe"/>
                        <viewControllerLayoutGuide type="bottom" id="7wm-6k-GfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sy-jY-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45q-o7-X0X">
                                <rect key="frame" x="160" y="161" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHud:" destination="7BQ-7V-F1b" eventType="touchUpInside" id="bmw-A3-UNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Wm-Ilv">
                                <rect key="frame" x="90" y="406" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Action:" destination="7BQ-7V-F1b" eventType="touchUpInside" id="p3B-02-yx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKq-rX-hYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="516"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Vqe-oZ-Zzj">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="Zfl-PH-3Jz" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIe-95-e5N"/>
                        <viewControllerLayoutGuide type="bottom" id="mpg-bD-JeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjE-cE-XYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-we-1HB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollview" destination="XJu-we-1HB" id="iWh-gb-YIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs4-zM-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3H-Gl-CVR">
            <objects>
                <viewController id="DWt-TN-9ur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY7-yi-TBt"/>
                        <viewControllerLayoutGuide type="bottom" id="tkb-6D-CmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rL-Bg-X9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf7-BW-hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-164"/>
        </scene>
    </scenes>
</document>
